ktor {
    deployment {
        port = 8000
        watch = [ classes, resources ]
    }

    application {
        modules = [ de.kgveinigkeitzschocken.core.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:$5432/kgv_einigkeit_zschocken"
    driverClassName = "org.postgresql.Driver"
    username = "admin"
    password = "admin"
}