ktor {
    deployment {
        port = 8000
        watch = [ classes, resources ]
    }

    application {
        modules = [ de.kgveinigkeitzschocken.core.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kgv_einigkeit_zschocken"
    driverClassName = "org.postgresql.Driver"
    username = "admin"
    password = "admin"
}

superuser {
    firstName = "Daniel"
    lastName = "Reinhold"
    username = "daniel-reinhold"
    emailAddress = "contact@daniel-reinhold.de"
    password = "123"
    dateOfBirth {
        year = 2001
        month = 12
        day = 26
    }
}