ktor {
    deployment {
        port = 8000
    }

    application {
        modules = [ de.kgveinigkeitzschocken.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:$5432/kgv_einigkeit_zschocken"
    driverClassName = "org.postgresql.Driver"
    username = "postgres"
    password = "postgres"
}